{
  "watch": [
    "server.js",
    "database.js",
    "controllers",
    "middleware",
    "models",
    "routes",
    "services",
    "utils"
  ],
  "ext": "js,json",
  "ignore": [
    "node_modules",
    "eng.traineddata"
  ],
  "exec": "node server.js"
}
